# APP
APP_ENV=
APP_PORT=
APP_NAME=

# DATABASE
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_SYNC=

# Redis
REDIS_PORT=
REDIS_HOST=localhost
REDIS_PASSWORD=
BULL_REDIS_DB=


# SENDGRID
SENDGRID_API_KEY=
SENDGRID_EMAIL=

ADMIN_APP_URL=

# Redis
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
BULL_REDIS_DB=

# JWT AUTH
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
JWT_INVITE_EMAIL =
JWT_ADMIN_AUTH_2FA = 
JWT_ADMIN_FORGOT_PASSWORD = 
JWT_USER_FORGOT_PASSWORD = 
