# APP
APP_ENV=dev
APP_PORT=3836
APP_NAME=

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_SYNC=true

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
BULL_REDIS_DB=1